---
layout: archive
title: "Playground"
permalink: /playground/
author_profile: true

---

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Container for flexboxes */
.row {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

/* Create four equal columns */
.column {
  flex: 20%;
  padding: 20px;
  text-align: center;
}
h2 {
  text-align: center;
}

a:hover {
  transition: filter .1s ease-in-out;
  -webkit-filter: grayscale(0%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
  filter: grayscale(0%); /* FF 35+ */
}
a {
  -webkit-filter: grayscale(100%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
  filter: grayscale(100%); /* FF 35+ */
}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .column {
    flex: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
/*@media screen and (max-width: 600px) {
  .row {
    flex-direction: column;
  }
}*/
</style>
</head>
<body>

<h2>Research graciously funded by</h2>

<div class="row">
  <div class="column">
    <a href="https://www.nasa.gov/" target="_blank"><img src="https://ahmadbelb.github.io/Blog/images/nasa.jpg" alt="NASA logo" border="0" width="100px"></a>
  </div>
  <div class="column">
      <a href="https://earth.stanford.edu/" target="_blank"><img src="https://ahmadbelb.github.io/Blog/images/se3.jpg" alt="Stanford School or Earth logo" border="0" width="100px"></a>
  </div>
  <div class="column">
      <a href="https://woods.stanford.edu/" target="_blank"><img src="https://ahmadbelb.github.io/Blog/images/stanfordwoods.jpg" alt="Stanford Woods Institute for the Environment logo" border="0" width="100px"></a>
  </div>
  <div class="column">
      <a href="https://www.ups.com/" target="_blank"><img src="https://ahmadbelb.github.io/Blog/images/ups.jpg" alt="UPS logo" border="0" width="100px"></a>
    </li>
  </div>
  <div class="column">
      <a href="https://aws.amazon.com/" target="_blank"><img src="https://ahmadbelb.github.io/Blog/images/aws.jpg" alt="Amazon AWS logo" border="0" width="100px"></a>
  </div>
  

</div>

</body>



<!--   <ul>
    <li>
      <a href="https://www.nasa.gov/" target="_blank"><img src="/images/nasa.jpg" alt="NASA logo" border="0"></a>
    </li>
    <li>
      <a href="https://earth.stanford.edu/" target="_blank"><img src="/images/se3.jpg" alt="Stanford School or Earth logo" border="0"></a>
    </li>
    <li>
      <a href="https://woods.stanford.edu/" target="_blank"><img src="/images/stanfordwoods.jpg" alt="Stanford Woods Institute for the Environment logo" border="0"></a>
    </li>
    <li>
      <a href="https://www.ups.com/" target="_blank"><img src="/images/ups.jpg" alt="UPS logo" border="0"></a>
    </li>
    <li>
      <a href="https://aws.amazon.com/" target="_blank"><img src="/images/aws.jpg" alt="Amazon AWS logo" border="0"></a>
    </li>
  </ul>
</div> -->